{
  "name": "mern_stack_project",
  "version": "1.0.0",
  "description": "Fullstack app with React.js MongoDB, ExpressJS and Node.js",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "engines": {
    "node": "12.16.2",
    "npm": "6.14.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prshnth/mern-stack.git"
  },
  "author": "Prashanth Reddy Kuchanpally",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/prshnth/mern-stack/issues"
  },
  "homepage": "https://github.com/prshnth/mern-stack#readme",
  "dependencies": {
    "config": "^3.3.1",
    "express": "^4.17.3",
    "express-validator": "^6.6.0",
    "mongoose": "^5.9.20"
  },
  "devDependencies": {
    "concurrently": "^5.2.0",
    "nodemon": "^2.0.4"
  }
}
